# ac-core

./: .gitignore  README.md  pom.xml
src/main/java/com/autognizant/core/config/: AutognizantConfig.java  CoreConfig.java
src/main/java/com/autognizant/core/cucumber/: AutomationHooks.java  ScenarioContext.java  TestContext.java
src/main/java/com/autognizant/core/dataTypes/: JsonWebElement.java
src/main/java/com/autognizant/core/managers/: DriverManager.java
src/main/java/com/autognizant/core/selenium/: AutognizantDriver.java  DriverFactory.java  ObjectRepository.java
src/main/java/com/autognizant/core/util/: Constants.java  DBUtils.java  ExcelUtils.java  HSSFExcelUtils.java  JsonDataReader.java  KeyGenerator.java  Log.java  SFTPUtils.java
src/main/resources/: logback.xml  logback2.xml
src/test/java/com/autognizant/core/config/: AutognizantConfigTest.java  CoreConfigTest.java
src/test/java/com/autognizant/core/cucumber/: AutomationHooksTest.java  ScenarioContextTest.java  TestContextTest.java
src/test/java/com/autognizant/core/managers/: DriverManagerTest.java  JsonDataReaderTest.java
src/test/java/com/autognizant/core/selenium/: ObjectRepositoryTest.java
src/test/resources/ObjectRepository/: BookStorePage.json  LoginPage.json  ProfilePage.json
src/test/resources/config/: configuration.properties  log4j.properties  log4j_without_std.properties
src/test/resources/features/: Sample.feature
